<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="506.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Allcontrollers.Branch">
    <children>
        <Pane prefHeight="110.0" prefWidth="888.0" style="-fx-background-color: #89ABE3FF;">
            <children>
                <Text layoutX="220.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BANK PORTAL" textAlignment="CENTER" underline="true" wrappingWidth="374.9666442871094">
                    <font>
                        <Font size="37.0" />
                    </font>
                    <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.7789473533630371" green="0.7789473533630371" blue="0.7789473533630371" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </fill>
                </Text>
                <ImageView fitHeight="49.0" fitWidth="94.0" layoutX="775.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <AnchorPane layoutX="9.0" layoutY="146.0" prefHeight="352.0" prefWidth="720.0">
            <children>
                <Button fx:id="insertbtn" layoutX="34.0" layoutY="231.0" mnemonicParsing="false" onAction="#insertbutton" text="INSERT" />
                <Button fx:id="deletebtn" layoutX="128.0" layoutY="231.0" mnemonicParsing="false" onAction="#deletebutton" text="DELETE" />
                <Button fx:id="updatebtn" layoutX="221.0" layoutY="231.0" mnemonicParsing="false" onAction="#updatebutton" text="UPDATE" />
                <Text layoutX="14.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRANCH CITY" wrappingWidth="94.13673400878906" />
                <Text layoutX="14.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRANCH ID" wrappingWidth="94.13673400878906" />
                <Text layoutX="14.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BRANCH-NAME" wrappingWidth="94.13673400878906" />
                <TextField fx:id="bidentry" layoutX="108.0" layoutY="40.0" promptText="Enter Branch-Id" />
                <TextField fx:id="branchnameentry" layoutX="108.0" layoutY="97.0" promptText="Enter Branch Name" />
                <TextField fx:id="branchcityentry" layoutX="108.0" layoutY="164.0" promptText="Enter Branch City" />
            <TableView fx:id="branchtable" layoutX="317.0" layoutY="10.0" onMouseClicked="#selectentry" prefHeight="312.0" prefWidth="387.0">
              <columns>
                  <TableColumn fx:id="branchidcolumn" prefWidth="115.0" text="BRANCH-ID" />
                  <TableColumn fx:id="branchnamecolumn" prefWidth="153.0" text="BRANCH-NAME" />
                  <TableColumn fx:id="branchcitycolumn" prefWidth="132.0" text="BRANCH-CITY" />
              </columns>
            </TableView>
            </children>
        </AnchorPane>
        <VBox layoutX="730.0" layoutY="106.0" prefHeight="399.0" prefWidth="158.0" style="-fx-background-color: #89ABE3FF;" />
        <Button fx:id="tranasctionbtn" layoutX="750.0" layoutY="250.0" mnemonicParsing="false" onAction="#transactionbutton" prefHeight="26.0" prefWidth="122.0" text="TRANSACTION" />
        <Button fx:id="accountbtn" layoutX="750.0" layoutY="189.0" mnemonicParsing="false" onAction="#accountbutton" prefHeight="26.0" prefWidth="122.0" text="ACCOUNT" />
        <Button fx:id="loanbtn" layoutX="750.0" layoutY="317.0" mnemonicParsing="false" onAction="#loanbutton" prefHeight="26.0" prefWidth="122.0" text="LOAN" />
        <Button fx:id="exit" layoutX="750.0" layoutY="384.0" mnemonicParsing="false" onAction="#exitbutton" prefHeight="26.0" prefWidth="122.0" text="EXIT" textAlignment="JUSTIFY" />
        <Text layoutX="55.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ENTER YOUR BRANCH DETAILS" textAlignment="CENTER" wrappingWidth="229.33677673339844">
            <font>
                <Font size="15.0" />
            </font>
        </Text>
        <Button fx:id="customerbtn" layoutX="750.0" layoutY="131.0" mnemonicParsing="false" onAction="#customerbutton" prefHeight="26.0" prefWidth="122.0" text="CUSTOMER" />
    </children>
</AnchorPane>
